# HTTP_PROVIDER Url
HTTP_PROVIDER =

# Need more than 1 ETH in the address
SPONSER_KEY =

# EIP-4337 Wallet control private key
USER_PRIVATE_KEY =

# paymaster owner private key, need enough ETH in the address
PAYMASTER_PRIVATE_KEY =

# paymaster sign private key
PAYMASTER_SIGN_KEY =

# any address you owned
BENEFICIARY_ADDR =